<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>




<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="pageDefault.css">
<body>
<header>
        <div class="menu-toggle" id="hamburger">
            <i class="fas fa-bars"></i>
        </div>
        <div class="overlay"></div>
        <div class="container">
            <nav>
                <h1 class="brand"><a href="index.html">Urb<span>an</span>Techlead</a></h1>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Miscellaneous.html">Miscellaneous</a></li>
                    <li><a href="AboutMe.html">About me</a></li>
                    <li><a href="contactMe.html">Contact</a></li>
                </ul>
            </nav>
        </div>
</header>
</head>
<br>
<br>
<br>
<br>
<br>
<br><center>
<p class="mainBodyText">My name is Deniro White-Armstrong, and i'm a web developer for fun.<br>
I started this journey quite recently, and this blog of mine is an embodiment of the commitment I have taken to continuous learning.<br>
the interests I will be blogging about will vary from cyber security, coding languages, philosophy, technology, and all around general thoughts.<br>
I may even blog about the difficulties ive had in creating this site. </p>
</center>
    
</body>
<script src="menu.JS"></script>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <script src="button.js"></script><!-- this links the javascript to the HTML--> 
</html>