<!doctype html>
<html lang="en" class="no-js">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Mass surveillance|Enemies of The Internet</title>

<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,700' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="personalise.css"> <!-- CSS reset -->
<link rel="stylesheet" href="returnPersonalise.css"> <!-- Resource style -->
</head>

<body class="glitch-transition">
<main class="cd-main-content">
<!-- The overlay -->
<div id="myNav" class="overlay">

<!-- Button to close the overlay navigation -->
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

<!-- Overlay content -->
<div class="overlay-content">
<a href="AboutMe.html">About</a>
<a href="Miscellaneous.html">Miscellaneous</a>
<a href="Home.html">Home</a>
<a href="contactMe.html">Contact</a>
</div>

</div>

<!-- Use any element to open/show the overlay navigation menu -->
<span onclick="openNav()">
<div class="icon"></div>
<div class="icon"></div>
<div class="icon"></div>
</span>

<div class="center">
<h1>My Blog</h1>
<a href="#modal-1" class="cd-btn cd-modal-trigger">Enemies of the internet</a>
</div>
</main> <!-- .cd-main-content -->
<div class="cd-modal" id="modal-1">
<div class="modal-content">
<h2>Who are the enemies of the internet?</h2>
<p>


</p>



<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Topics</button>
<div id="myDropdown" class="dropdown-content">
<a href="EnemiesOfTheInternet.html">Enemies of The Internet</a>
</div>
</div> <!-- .modal-content -->

<a href="#0" class="modal-close">Close</a>
</div> <!-- .cd-modal -->

<div class="cd-transition-layer" data-frame="25"> 
<div class="bg-layer"></div>
</div> <!-- .cd-transition-layer -->

<script src="return.js"></script> <!-- Modernizr -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script>
if( !window.jQuery ) document.write('<script src="js/jquery-2.2.1-min.js"><\/script>');
</script>
<script src="transition.js"></script> <!-- Resource jQuery -->
<script src="menu.JS"></script>
</body>
</html>